# Real-Time-Task-Manager

./: README.md
Task Manager Master/: pom.xml
Task Manager Master/src/main/java/org/example/taskmanager/: CpuUsageTracker.java  LinuxMemoryReader.java  MacMemoryReader.java  Main.java  MemoryUsageFetcher.java  ProcessCell.java  ProcessDetailWindow.java  ProcessFetcher.java  SystemMonitor.java  TrayIconManager.java  WindowsMemoryReader.java
Task Manager Master/src/main/resources/: dark-theme.css
